# prefix
unbind C-b
set -g prefix C-s

# mouse
set -g mouse on


# like vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Escape send-keys -X clear-selection

set -g escape-time 0

# detach shortcut
bind C-d detach-client


# Pane
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

bind y setw synchronize-panes

# Plugin Manager
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# ====================
# Status Bar Settings
# ====================
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

set-option -g status-left  "\
#[bg=colour67]#[fg=colour232] #S \
"
# active winsow
setw -g window-status-current-format "\
#[fg=colour239]#[bg=colour234]#{?client_prefix,#[fg=colour67],}\
#[bg=colour239]#[fg=colour119]#{?client_prefix,#[bg=colour67],}#I\
#[fg=colour249]:#[fg=colour255]#W\
#[fg=colour249]#F \
"
# inactive winsow
setw -g window-status-format "\
#[fg=colour236]#[bg=colour234]\
#[bg=colour236]#[fg=colour112]#I\
#[fg=colour249]:#[fg=colour255]#W\
#[fg=colour249]#F \
"
set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
 %Y/%m/%d(%a) %H:%M \
"

